<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registeration</title>
<style>
 *{
         margin:0;
         padding:0;
         font-family:sans-serif;
    }

     body {
      background-color:white;

    }
    .heading {
       font-size:20px;
       margin-top:20px;
       margin-left:50px;
       text-transform:uppercase;

       }
    .main-item {
      left:39%;
      top:12%;
      translate:(50%,50%);
      width:400px;
      height:580px;
      position:absolute;
      border:1px solid white;
       border-radius:10px;
       background-color:white;
       display:inline-block;
       box-shadow: 0px 5px 8px 3px #aaa;
    }
    .registeration input {

     width:70%;
     margin-top:15px;
     padding:10px 5px;
   }
   .registeration input:hover {
      outline:1px solid blue;
    }
    .gender {
       margin-top:20px;
       margin-left:-78px;
       font-size:20px;

    }
    .address {
        margin-top:20px;
        margin-left:-68px;
    }
    .address label{
      font-size:20px;
      text-align:center;
      }
    .quali {
       margin-top:20px;
    }
    .resume {

    }
    .main-item button {
      background-color:#008CBA;;
      color:white;
      font-size:20px;
      width:40%;
      font-weight:bold;
      line-height:20px;
      padding:10px 5px;
      margin-top:20px;
    }
    .main-item button:hover{
      outline: 1px solid ;
      background-color:#32CD32;

    </style>
</head>
<body>
<center>
   <div class="heading">
    <h1> user login</h1>
   </div>
  <form action ="#" method = "post">
  <div class="main-item">
     <div class="registeration">
       <label for ="firstname"></label>
       <input  type="text" name = "fullname" placeholder ="First Name"><br>
       <label for ="lastname"></label>
       <input  type="text" name = "last name" placeholder ="Last name"><br>
       <label for ="email"></label>
       <input  type="email" name = "email" placeholder ="Email address or phone number"><br>
       <label for ="password"></label>
       <input  type="password" name = "password" placeholder ="Password"><br>
     </div>
     <div class="gender">
       <p>Gender?</p>
       <input  type="radio" name = "gender" id="male">
       <label for ="gender">male</label>
       <input  type="radio" name = "gender" id="female">
       <label for ="gender">female</label>
       <input  type="radio" name = "gender" id="custom">
       <label for ="gender">custom</label>
     </div>

     <div class="address">
          <p>Address</p>
         <textarea name="address" id="id_address" cols="20" rows="10"></textarea>
     </div>
     <div class="quali">
         <p>qualification</p>
          <select class="option" name="Gender">
          <option value ="BTECH">BTECH</option>
          <option value ="BA">BA</option>
          <option value="BSC">BSC</option>
          <option value="OTHERS">OTHERS</option>
          </select>
     </div>
     <div class="resume">
         <label>resume</label>
         <input type="file" name="resume">
     </div>

         <p></p>
         <button type="submit">Register</button>

  </div>




</center>

</body>
</html>